<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a id="t1"></a>
    <h1>Page Heading</h1>

        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. </p>

    <h2>Subheading</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore corrupti quis sapiente nihil libero voluptatum numquam minima exercitationem, provident repudiandae quia sed architecto illo ullam doloribus officia unde dolores culpa!</p>
    
    <img src="img/HTML5_Logo_512.png" alt="HTML5 Logo">
    
        <p>This HTML5 logo is licensed under Creative Commons Attribution 3.0 - all are free to use and reimagine sa they see fit.
        <br>Logo from <a href="https://www.w3.org" target="_blank">w3.org</a>
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem laudantium perspiciatis aspernatur iure pariatur impedit recusandae temporibus odit consequuntur aliquid tenetur magni consequatur a quibusdam ut, reprehenderit, voluptas et.
        </p>
    
    <table><tr>
        <th>Column 1</th>
        <th>Column 2</th>
    </tr>
    <tr>
        <td>Value 1</td>
        <td>Value 2</td>
    </tr>
    <tr>
        <td>Value 3</td>
        <td>Value 4</td>
    </tr>
    <tr>
        <td>Value 5</td>
        <td>Value 6</td>
    </tr>
    </table>
</body>
</html>