<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
<main>
    <section>
        <h1>Flexbox Lab</h1>
        <p>All boxes have a height of 50px.
            You may select any colour you like for the boxes and their borders.
            </p>
    </section>

    <section>
        <h2>Two equally sized columns</h2>
        <p>The space between the columns, and between the columns and the outer box, is 10px.</p>
        <div class="flex1">
            <div></div>
           <div></div>
       </div>
    </section>

    <section>
        <h2>Three equally sized columns</h2>
        <p>The space between the columns, and between the columns and the outer box, is 15px.</p>
        <div class="flex2">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>  

    <section>
        <h2>Three unequal columns</h2>
        <p>The first column is exactly double the width of the other two.
            The space between columns, and between the columns and the outer box, is 12px.
            Each inner box has a 2px border.
            </p>
        <div class="flex3">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section> 

    <section>
        <h2>Four equally sized columns and a footer</h2>
        <p>The space between columns, and between the columns and the outer box, is 12px.
            Each inner box has a 2px border.
            </p>
        <div class="flex4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
       </div>
    </section> 
</main>
</body>
</html>