<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2 Foodista Recipe</title>
</head>

<body>

<header>

    <h1>Potatoes Boulangere with Bacon</h1>

</header>

<main>

    <article>

        <h2>How to make Potatoes Boulangere</h2>

        <section>

            <img src="img/polonaise2.jpg" height="500" alt="Potatoes Boulangere">
            <p>Image - <a href="https://www.foodista.com/sites/default/files/polonaise2%20%281%20of%201%29.jpg" target="_blank">foodista.com</a></p>
            
            <h2>About</h2>

            <p>
                <strong>Potatoes  Boulangere with Bacon. </strong>My personal spin on a classic French dish.<br>

                <br>Literally translated ” potatoes from the baker” pommes boulangere originated in France centuries ago when in-home ovens were not a thing yet, and the baker will bake the citizen town dishes.<br>
                
                <br>The small towns in the rural areas had a baker that was equipped with rather wide terracotta ovens. They baked the bread all week long for sale for the community and on Sunday, they opened the oven for everyone to use. With that said, the baker was the only person in charge of keeping the oven going.<br>
                
                <br>Traditionally used on Sunday for the Sunday family lunch. On their way to mass, dishes were dropped off at the baker and picked up afterward.<br>
                
                <br>I love potatoes, and throughout the years I have accumulated quite a few potatoes recipes. To me, this potato dish is the perfect comfort food side dish.<br>

                <br>Now onto how to prepare <strong>Potatoes  Boulangere with Bacon!</strong>
            </p>

        </section>   

        <section>

            <h2>Ingredients</h2>
            <table border="1" cellpadding="4px">
                <tr>
                    <th colspan="2">Ingredients</th>
                </tr> 
                <tr>
                    <td>6 slices</td>
                    <td>Thick cut bacon</td>
                </tr>
                <tr>
                    <td>1 lb.</td>
                    <td>Gold potatoes, peeled and quartered</td>
                </tr>
                <tr>
                    <td>1/2 onion</td>
                    <td>Large onion, sliced thinly</td>
                </tr>
                <tr>
                    <td>1 1/2</td>
                    <td>Chicken stock</td>
                </tr>
                <tr>
                    <td>1 Teaspoon</td>
                    <td>Fresh thyme leaves</td>
                </tr> 
                <tr>
                    <td>As needed</td>
                    <td>Salt and pepper</td>
                </tr>
            </table>

        </section>

        <section>

            <h2>Preparation</h2>
            <ol>
                <li>Fry the bacon in a large skillet over medium heat, stirring occasionally until the bacon becomes crisp and golden brown. Using a slotted spoon transfer the bacon to a plate with a paper towel to drain all the fat out. Leave the pan over the open heat source.</li>
                <li>Add the onion to the hot pan and fry, stirring frequently, about 6 minutes, or until the onions are soft, translucent, and start to turn golden.</li>
                <li>Add the potatoes to the onions and fry, stirring occasionally for about 5 minutes or until the potatoes start to become golden. Add the drained bacon and the fresh thyme. Stir to blend</li>
                <li>Pour over the stock, it should barely cover the potatoes. Raise the heat to bring to a small boil. Lower the heat and maintain a gentle simmer. Season with salt and pepper.</li>
                <li>Cook stirring occasionally for about 15 minutes or until the stock has reduced and the potatoes are tender and glazed. Add more stock if need be.</li>
                <li>Taste and rectify the seasoning by adding more salt and pepper.</li>
                <li>Enjoy!</li>
            </ol>

        </section>

    </article>

</main>

<footer>

    <p>Source - <a href="https://www.foodista.com/recipe/S4MBVJ27/potatoes-boulangere-with-bacon-french-classic-recipe" target="_blank">foodista.com</a></p>
    
</footer>

</body>

</html>
