<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Graham Resume</title>
</head>
<body>

<header>

    <h1>Nicholas Graham</h1>

</header>

<main>

        <a href="mailto:nicholas.graham@edu.sait.ca">nicholas.graham@edu.sait.ca</a>
        <br>587-433-8175
        <br><a href="https://www.linkedin.com/in/nick-graham-4236b6307/">linkedin.com/nick-graham</a><br>

            <br><img src="img/pfp.jpg" height="200" alt="profile picture">

        <section>

            <h3>PROFESSIONAL SKILLS</h3>

                <ul>
                    <li>Exceptional teamwork skills - thrive in a team environment</li>
                    <li>Managing and maintaining a clean and organized work space</li>
                    <li>Strong leadership skills - abillity to listen and consider the needs and insights of my team members</li>
                    <li>Presenting thoughtful, organized, and concise ideas or concepts in front of an audience of students or collegues</li>
                    <li>Interacting with and understanding customer needs, and helping find the best ways to suit those needs</li>
                </ul>

                

        </section>

        <section>

            <h3>WORK EXPERIENCE</h3>

                <table border=1 cellpadding="5px">
                    <tr>
                        <td><strong>Cowtown Beefshack</strong></td>
                        <td>Shift Supervisor</td>
                        <td>May 2020 - June 2024</td>
                    </tr>
                    <tr>
                        <td><strong>Calgary Stetson Showband</strong></td>
                        <td>Instructor</td>
                        <td>Sept. 2018 - Dec 2020</td>
                    </tr>
                    <tr>
                        <td><strong>Beer revolution</strong></td>
                        <td>Line Cook</td>
                        <td>Apr. 2018 - Mar. 2020</td>
                    </tr> 
                    <tr>
                        <td><strong>Famoso Neapolitan Pizzeria</strong></td>
                        <td>Line Leader</td>
                        <td>Nov. 2015 - June 2018</td>
                    </tr> 
                </table>

        </section>

        <section>

            <h3>EDUCATION</h3>

                <table border=1 cellpadding="5px">
                    <tr>
                        <td><strong>SAIT - Software Development</strong></td>
                        <td>May 2024 - Mar. 2026</td>
                    </tr>
                    <tr>
                        <td><strong>Bishop Carroll Highschool</strong></td>
                        <td>Sept. 2013 - June 2016</td>
                    </tr>
                </table>

        </section>

        <section>

            <h3>HOBBIES</h3>

                <ul>
                    <li>Playing, creating, performing, and learning about music</li>
                    <li>Learning new musical instruments</li>
                    <li>Keeping active with outdoor activities such as disc golf</li>
                    <li>Learning coding languages and developing personal projects</li>
                    <li>Being social and spending time with friends or meeting new people</li>
                </ul>

        </section>

        <section>

            <h3>PERSONAL PROJECTS</h3>

                <ul>
                    <li>Creating music - writing songs for my band, or songs for myself (every song is a project in itself)</li>
                    <li>(Not sure I'd actually use songwriting in a real resume but they're the only real personal projects I'm working on currently)</li>
                </ul>


        </section>

        <section>

            <h3>CAREER GOALS</h3>

                <ul>
                    <li>Pursue a career full of lifelong learning and personal growth</li>
                    <li>Work in areas or on projects that I am passionate about</li>
                    <li>Make a postive change in the world through my work</li>
                </ul>

        </section>

</main>
</body>
</html>