<!DoCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <title>Keyframe</title>
                <style type="text/css">
                /* CSS Code Here */
                img
                {
                    position:relative;

                    /* for animation: ;
                    name, timing-function, duration, delay, times, direction */
                    animation: john linear 10s 1s 2 alternate ;
                }
                @keyframes john 
                {
                    0% {opacity: 0; left: 50px; top:0;}
                    25% {opacity: 1; left: 0px; top:50;}
                    50% {opacity: 0; left: 50px; top:100;}
                    75% {opacity: 1; left: 100px; top: 50px;}
                    100% {opacity: 0; left: 50px; top:0;}
                }
                </style>
        </head>
        <body>
            
            <img src="img/a1.jpg" height="100px" width="100px">

          
            
        </body>
              
    </html>