<!DoCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <title>Borders and Rounded corners</title>
                <style type="text/css">
                /*      CSS Code here             */
                
                div
                {
                    /* background: black; */
                    height: 150px;
                    width: 150px;
                    margin: 10px;
                    float:left;
                }

                #adv
                {
                    border-radius: 100px 100px 20px 50px;
                    border-color: green red orange pink;
                    border-style: groove ridge dotted double;
                    border-width: 30px 30px 4px 30px;
                }

                #adv-round
                {
                    border-radius:50px ;
                    border-color: green;
                    border-style: double;
                    border-width: 0 12px;
                }
                
                #adv-bullet
                {
                    border-radius: 20px 100px 100px 20px;
                    border-width: 12px;
                    border-style: groove;
                    border-color: green yellow blue red;
                }

                #adv-leaf
                {
                    background-color: green;
                    border-width:4px 25px;
                    border-radius:0 120px ;
                    border-style:solid;
                    border-color: blue red pink yellow;
                }
                </style>
                
        </head>
        <body>
            
             <div id="adv"></div>
             <div id="adv-round"></div>
             <div id="adv-bullet"></div>
             <div id="adv-leaf"></div>
        </body>
              
    </html>