<!DoCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
                <title>Drop Down Navbar</title>
                <style type="text/css">
               /* CSS Here */
              
               nav
               {
                border:2px solid royalblue;
                text-align: center;
                background-color: royalblue;
                font-weight: bold;
                width: 10em;
               }
                
               nav ul
               {
                list-style: none;
                display: none;    
                margin:0;      
                padding:0;    
               }
               nav:hover ul
               {
                display: block;                
               }

               nav ul li
               {
                border-top: 2px solid royalblue;
                background-color: #fff;
                width:10em;
               }
               nav ul li:hover
               {
                background-color: lightblue;
                }
                </style>
        </head>
        <body>

           <nav>
             <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>

             </ul>
           </nav>
          
            
        </body>
              
    </html>