<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Contact Page</title>
</head>

<body>
<header>
    <div><img src="img/logo.png" alt="w4logo"></div>
    <div><h1>w4 Schools</h1></div>
    
    <nav id="navsection">
        <ul>
            <li><a href="index.html" target="new">Home</a></li>
            <li><a href="contact.html" target="new">Contact Us</a></li>
        </ul>
    </nav>
</header> 

    <div class="formgrid">
        <form action="#" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name">

            <label for="email">Your Email:</label>
            <input type="text" id="email">

            <label for="message">Your Message:</label>
            <textarea id="message"></textarea>

            <input type="submit" id="submit">
        </form>
    </div>

<footer>
    <p>Created by XYZ</p>
    <p>Follow us on <a href="#">social media</a></p>
</footer>
</body>
</html>

