<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home Page</title>
</head>

<body>

<header>
    <div><img src="img/logo.png" alt="w4logo"></div>
    <div><h1>w4 Schools</h1></div>
    
    <nav id="navsection">
        <ul>
            <li><a href="index.html" target="new">Home</a></li>
            <li><a href="contact.html" target="new">Contact Us</a></li>
        </ul>
    </nav>
</header> 
  
    <div>
        <h2>Our Story</h2>
        <p>Lorem ipsum, dolor sit amet condivtetur adipisicing elit. Possimus eaque accusamus placeat harum minus enim eos, rem voluptatum aperiam doloremque, similique corporis error, aspernatur provident reprehenderit commodi aliquid quibusdam molestiae.</p>
    </div>

    <div>
        <h2>Our Products</h2>
        <p>Lorem ipsum, dolor sit amet condivtetur adipisicing elit. Pariatur, saepe similique illum laboriosam dignissimos nesciunt maxime recusandae dolore aperiam non doloremque odio rem quisquam debitis veritatis ipsum quo numquam eum.</p>
    </div>

<footer>
    <p>Created by XYZ</p>
    <p>Follow us on <a href="#">social media</a></p>
</footer>
</body>
</html>